#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION MISCFIXESSSE_VERSION_MAJOR, MISCFIXESSSE_VERSION_MINOR, MISCFIXESSSE_VERSION_PATCH, MISCFIXESSSE_VERSION_BETA
 PRODUCTVERSION MISCFIXESSSE_VERSION_MAJOR, MISCFIXESSSE_VERSION_MINOR, MISCFIXESSSE_VERSION_PATCH, MISCFIXESSSE_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "MiscFixesSSE"
			VALUE "FileVersion", MISCFIXESSSE_VERSION_VERSTRING
            VALUE "InternalName", "MiscFixesSSE"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "MiscFixesSSE"
			VALUE "ProductVersion", MISCFIXESSSE_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
